DB_HOST=bncjzdu8swnlmwhhwnp1-mysql.services.clever-cloud.com
DB_USER=uscrpt0dnpnq3xav
DB_PASSWORD=aGVZJIsySaz6Xteu6kSz
DB_DATABASE=bncjzdu8swnlmwhhwnp1
DB_PORT=3306

JWT_SECRET=MinhaChaveSuperSeguraParaNaRegua_2025!@
